

.sidebar {
  height: 59%;
  width:15%;
  position: fixed;
  z-index: 1;
  top: 110px;
  left: 3%;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  color: white;
}
.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#tai{
  padding: 10px;
  float:auto;
}
